<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_marginRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <ImageView
            android:id="@+id/room_img"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            android:src="@drawable/build"/>
    </androidx.cardview.widget.CardView>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:id="@+id/room_tag"
            android:textSize="58px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="사교/인맥"/>
        <TextView
            android:id="@+id/room_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="59px"
            android:textStyle="bold"
            android:textColor="#383838"
            android:text="[FIKA]PREMIUM"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/location"/>

            <TextView
                android:id="@+id/room_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:text="서울특별시 강남구"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/profile"/>

                <TextView
                    android:id="@+id/room_member"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="142명"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/like"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요"/>
                <TextView
                    android:id="@+id/room_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/end"
        android:layout_marginTop="9dp"
        android:background="#cfcdca"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
</LinearLayout>