<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/b_02"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:text="Frip"
            android:textSize="40dp"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="세상 모든 경험의 시작"
            android:textSize="20dp"
            android:textColor="@color/white">
        </TextView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반가워요!"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지금 프립 가입하고 5천원 쿠폰 받으세요."
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘부터 #프립하자"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
        </TextView>


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">



            <Button
                android:id="@+id/btn_kakao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="카카오톡으로 시작 (패스)"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/kakaologin"
                android:backgroundTint="#fef01b">
            </Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/message"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/kakaologin2">
                </ImageView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/kakaologin2">
                </ImageView>


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="로그인"
                    android:textColor="@color/black"
                    android:background="@drawable/kakaologin2"
                    android:backgroundTint="#FFF">

                </Button>



            </LinearLayout>
        </LinearLayout>







    </LinearLayout>



</LinearLayout>