<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/rec_shape"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/house">
        </ImageView>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="혼펜"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
</LinearLayout>