# Android_Study

LastProject/: 제출요령.txt
NewLastProject/: build.gradle  settings.gradle
NewLastProject/app/: build.gradle
NewLastProject/app/src/androidTest/java/com/example/newlastproject/: ExampleInstrumentedTest.java
NewLastProject/app/src/main/: AndroidManifest.xml
NewLastProject/app/src/main/java/com/example/newlastproject/: LoginActivity.java  MainActivity.java
NewLastProject/app/src/main/java/com/example/newlastproject/async/: AskParam.java  AskTest2.java  CommonAsk.java  CommonMethod.java  CommonVal.java
NewLastProject/app/src/main/java/com/example/newlastproject/customer/: CusAdapter.java  CusFragment.java  CustomerDAO.java  CustomerVO.java  DetailActivity.java
NewLastProject/app/src/main/java/com/example/newlastproject/member/: JoinActivity.java  LoginActivity.java  MemberVO.java
NewLastProject/app/src/main/java/com/example/newlastproject/noti/: NotiActivity.java  NotiFragment.java
NewLastProject/app/src/main/java/com/example/newlastproject/transactivity/: TransActivity.java
NewLastProject/app/src/main/res/drawable/: nav_item_color.xml
NewLastProject/app/src/main/res/layout/: activity_detail.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_noti.xml  activity_trans.xml  cus_rcv_item.xml  fragment_cus.xml  fragment_noti.xml  nav_headermain.xml
NewLastProject/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
NewLastProject/app/src/main/res/values/: strings.xml  themes.xml
NewLastProject/app/src/main/res/values-night/: themes.xml
NewLastProject/app/src/main/res/xml/: filepath.xml
NewLastProject/app/src/test/java/com/example/newlastproject/: ExampleUnitTest.java
참고소스/: FireBase환경설정.pptx
참고소스/MyExpandableListView/: settings.gradle
참고소스/MyNaverLogin(정보조회로그아웃기능완료)/: settings.gradle
참고소스/MyNaverMap(카카오지도임.실기기로만실행가능함)/: settings.gradle
(+408 files in other folders)
