<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="답변"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용ㅇ내용내욘애어램"
        android:id="@+id/tv_answer"/>

</LinearLayout>