<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pager.PagerActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/pager2"
        android:orientation="vertical"/>
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        app:dotsColor="#5C76D6"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="#0E2050"
        app:progressMode="true"
        />

</LinearLayout>