<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/recimgv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        />
    <TextView
        android:id="@+id/rectv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아무글씨"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#B9BFC5"/>
    <TextView
        android:id="@+id/rectv2"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="아무글씨"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#0D457C"/>
</LinearLayout>