<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardUseCompatPadding="true"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/rec_tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:background="#CEEDDD4E"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/rec_pager2_img"
            android:orientation="horizontal" />
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:dotsColor="#9CA3A0"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="2dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="#335BED"
            app:progressMode="true"/>
    <TextView
        android:id="@+id/rec_tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:background="#CEEDDD4E"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>