<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactivity.TransActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trans_pager"
        android:orientation="horizontal"/>
    <Button
        android:id="@+id/trans_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="건너띄기"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|end"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_round"/>
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/trans_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_gravity="bottom|center"
        app:dotsColor="#4C4C4C"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="#FFFFFF"
        app:progressMode="true"
        />
</FrameLayout>