<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_rec1_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/home_rec1_img1"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/campingcar">
    </ImageView>
    <TextView
        android:id="@+id/home_rec1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#루프탑"
        android:textColor="#D6D6D6"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/home_rec1_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#차박텐트"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#D6D6D6"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/home_rec1_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#차박"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#D6D6D6"
        android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>