<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_rec3_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/home_rec3_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="캠핑집들이 #13 카스텐 텐트 동계장박"
        android:background="@drawable/text_round1"/>
    <TextView
        android:id="@+id/home_rec3_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:text="캠핑 집들이 #10 해변 캠크닉"
        android:background="@drawable/text_round1"/>
</LinearLayout>