<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="home"/>
    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/video"
        android:title="tv"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/spot"
        android:title="spot"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/magazine"
        android:title="magazine"/>
    <item
        android:id="@+id/tab5"
        app:showAsAction="ifRoom"
        android:icon="@drawable/mypage"
        android:title="my"/>
</menu>