<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/Theme.AppCompat.transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transactivity.TransActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가이드를 시작합니다"
        android:textSize="30dp"
        android:gravity="center"/>
    <Button
        android:text="스킵"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"/>




</LinearLayout>