<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".customer.DetailActivity"
    android:orientation="vertical"
    android:background="#E6EAEE">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_gravity="top|center"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_width="5dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="고객의 정보"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="아이디 : "
            android:gravity="right"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:id="@+id/dtl_edtid"
            android:enabled="false"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:gravity="right"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:id="@+id/dtl_edtnmae"

            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:gravity="right"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="남"
            android:id="@+id/dtl_rdobtn1"

            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="여"
            android:id="@+id/dtl_rdobtn2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="핸드폰 : "
            android:gravity="right"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:id="@+id/dtl_edtphone"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dtl_btnedit"
            android:layout_weight="1"
            android:text="수정하기"
            android:layout_margin="10dp"
            android:backgroundTint="#3A5C4D"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dtl_btndel"
            android:layout_weight="1"
            android:text="삭제하기"
            android:backgroundTint="#9C2C3F"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/dtl_btnback"
        android:text="뒤로 돌아가기"/>
</LinearLayout>