<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".station.Station_frag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_loc"
            android:text="전체　▼"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"/>
        <EditText
            android:id="@+id/edit_station"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="　정류장명, 번호 입력하세요."
            android:textColorHint="@color/gray"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="　최근 검색결과"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:background="@color/search_box"/>
    <FrameLayout
        android:id="@+id/container"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_station"/>
    </FrameLayout>
</LinearLayout>