<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:id="@+id/route_stn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="수완12"
                android:textStyle="bold"
                android:textColor="#FFC107"
                android:textSize="15dp"
                android:background="#ffffff"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/route_rt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="무등산국립공원(증심사) ~ 돈보스코학교"
                android:textColor="#ACAFAE"
                android:background="#ffffff"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>