<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mypage_middle_tab_square"
        android:enabled="true"
        android:icon="@drawable/num_01"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mypage_middle_tab_list"
        android:icon="@drawable/num_01"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mypage_middle_tab_friend"
        android:icon="@drawable/num_01"
        android:title=""

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mypage_middle_tab_info"
        android:icon="@drawable/num_01"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>
