<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notice_top_tab1"
        android:enabled="true"
        android:icon="@drawable/icon_bell"
        android:title=""
        app:showAsAction="withText" />
    <item
        android:id="@+id/notice_top_tab2"
        android:icon="@drawable/icon_mailon"
        android:title=""
        app:showAsAction="withText" />
    <item
        android:id="@+id/notice_top_tab3"
        android:icon="@drawable/icon_mail"
        android:title=""

        app:showAsAction="always" />
    <item
        android:id="@+id/notice_top_tab4"
        android:icon="@drawable/icon_gear"
        android:title=""
        app:showAsAction="never" />
    <item
        android:id="@+id/notice_top_tab5"
        android:icon="@drawable/icon_ooo"
        android:title=""
        app:showAsAction="never" />

</menu>
