<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/top_add"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/top_add"
        android:title="add"/>
    <item
        android:id="@+id/top_like"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/top_like"
        android:title="like"/>
    <item
        android:id="@+id/top_dm"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/top_dm"
        android:title="dm"/>

</menu>